<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 10;
          }

          h1 {
            text-align: center;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
          .tooltip {	
            position: absolute;			
            text-align: center;							
            padding: 10px;			
            font-family: 'Helvetica', sans-serif;	
            font: 15px sans-serif;		
            background-color:  peachpuff;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            vertical-align: middle;
            width: 250px;
          }

          hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-width: 1px;
              width:100px;
              color:#999999;
          }

          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

ath {
  stroke:white;
  stroke-width: 1px;
}

body {
  background-color: #ece7f2;
  font-family: Arial, sans-serif;
}

.city {
  font: 10px sans-serif;
  font-weight: bold;
}

.legend {
  font-size: 12px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}      
        </style>
        <style>

         h2 { 
            font-size: 20px;
            text-align: center;
            }
        </style>
        <div class="container offset-1 col-10">
            <!-- <div class="row"> -->
               <center>  
                 <h2>Selfie deaths around the world from 2011 to 2018</h2>
                 <br><br>By <a href="https://ella24.github.io">Coral Negron</a>
                   <br><br><br> 
                 <div id="choropleth"></div>
               </div> </div>
             </center>
               
  </head>
  <body>
    <script src="choropleth-chart.js"></script>
   </body>
</html>